{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts", "adapter/src/**/*.ts", "adapter/official/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/__tests__/**"]
}
